<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textViewWidths"
        android:layout_height="@dimen/textViewHeights"
        android:paddingTop="@dimen/topPadding"
        android:style="@style/CustomTextView"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHighlight="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/Width"
        android:layout_height="118dp"
        android:layout_marginTop="536dp"
        android:margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:text="Click!"
        android:textColor="@color/secondaryLightColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/Width"
        android:layout_height="@dimen/Height"
        android:gravity="bottom"
        android:padding="@dimen/padding"
        android:margin="@dimen/margin"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="What's your name?"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
